<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>My Resume</title>
</head>


<body>

    <!-- header block -->

    <header>
        <div class="side-bar flex">

        </div>

        <div class="container header-main flex">
            <div class="central-name-block-left flex">
                <h2>Hello. My name is</h2>

            </div>

            <div class="pic-block-right">
                <img src="pic2.jpg" alt="image" srcset="" id="imge">
            </div>


        </div>



    </header>






</body>

</html>